# MobiquityAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nm/mobiquityassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nm/mobiquityassignment/adapter/: GalleryItemAdapter.kt
app/src/main/java/com/nm/mobiquityassignment/db/dao/: GalleryDao.kt
app/src/main/java/com/nm/mobiquityassignment/db/database/: GalleryDatabase.kt
app/src/main/java/com/nm/mobiquityassignment/db/model/: GalleryItem.kt  UserModel.kt
app/src/main/java/com/nm/mobiquityassignment/network/: NetworkApi.kt  Result.kt
app/src/main/java/com/nm/mobiquityassignment/repositories/: GalleryRepository.kt  LoginRepository.kt
app/src/main/java/com/nm/mobiquityassignment/ui/activities/: MainActivity.kt
app/src/main/java/com/nm/mobiquityassignment/ui/fragments/: AboutUsFragment.kt  GalleryFragment.kt  HomeFragment.kt  LoginFragment.kt  PhotoDetailFragment.kt  SplashFragment.kt
app/src/main/java/com/nm/mobiquityassignment/utils/: Constants.kt  SharedPreferencesUtils.kt
app/src/main/java/com/nm/mobiquityassignment/viewmodel/: AboutUsViewModel.kt  AppViewModelFactory.kt  GalleryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PhotoDetailViewModel.kt
app/src/main/res/layout/: about_us_fragment.xml  activity_main.xml  app_tool_bar.xml  gallery_fragment.xml  gallery_item_layout.xml  home_content_layout.xml  home_fragment.xml  login_fragment.xml  photo_detail_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: main_navigation_flow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nm/mobiquityassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
