// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.retrofit_version = "2.9.0"
    ext.androidx_ktx_version = "1.6.0"
    ext.androidx_appcombat_version = "1.3.1"
    ext.material_design_version = "1.4.0"
    ext.constraint_layout_version = "2.1.1"
    ext.lifecycle_livedata_version = "2.3.1"
    ext.lifecycle_viewmodel_version = "2.3.1"
    ext.coroutine_version = "1.5.21"
    ext.android_navigation_version = "1.5.21"
    ext.okhttp_version = "4.7.2"
    ext.room_database_version = "2.3.0"
    ext.nav_version = "2.3.5"
//    ext.android_navigation_version = "1.5.21"
//    ext.android_navigation_version = "1.5.21"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}